<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: black ! important;
  display: flex;
  background-color: black;
}

#Tom {
  border-radius: 50%;
  position: fixed;
 
  width:32%;
  height:auto;
  transition: 0.2s;
  z-index: 6;
  margin-top : 15%;
  margin-left : 10%;

}
#Hobbb{
  position: absolute;
 
  width:32%;
  height:auto;
  transition: 0.2s;
  z-index: 6;
  margin-top : 205%;
  margin-left : 45%;

}
#a {
      z-index: 2;

  background-color: white;
  padding: 5px 5px;
  border: 0.3em solid black;
  text-align: center;
  font-size: 10px; 
  font-weight: bold;
  position: fixed;
  z-index: 5;

  top: 0;
  width: 100%;
  transition: 0.2s;
}

button {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #cfcbca;
}

button {
    --c: goldenrod;
    color: var(--c);
    font-size: 1.8vw;
    border: 0.1em solid var(--c);
    border-radius: 1.5em;
    width: 10em ;
    height: 5em;
    text-transform: uppercase;
    font-weight: bold;
    font-family: sans-serif;
    letter-spacing: 0.1em;
    text-align: center;
    line-height: 1em;
    position: relative;
    overflow: hidden;
    z-index: 1;
    transition: 0.5s;
    margin: 0.01em;
}

button span {
    position: absolute;
    width: 28%;
    height: 110%;
    background-color: var(--c);
    transform: translateY(150%);
    border-radius: 50%;
    left: calc((var(--n) - 1) * 25%);
    transition: 0.3s;
    transition-delay: calc((var(--n) - 1) * 0.1s);
    z-index: -1;
}

button:hover {
    color: black;
}

button:hover span {transform: translateY(0) scale(2);}

button span:nth-child(1) {--n: 1;}
button span:nth-child(2) {--n: 4;}
button span:nth-child(3) {--n: 3;}
button span:nth-child(4) {--n: 2;}

.grandTitre{font-family: sans-serif;font-weight: bold;font-size:6vw;color:white     ;transition: 1s;z-index: 1; position: absolute;}
.texte{     font-family: sans-serif;font-weight: bold;font-size:1.8vw ;color:goldenrod ;transition: 1s;z-index: 1; position: absolute;line-height: 2em;}


#b{margin-top:13%;margin-left:40%;    text-transform: uppercase;
}
#Formation{margin-top:45%;margin-left:30%;}
#Competences{margin-top:100%;margin-left:30%;} 
#Projets{margin-top:150%;margin-left:30%;} 
#Hobbies{margin-top:195%;margin-left:30%;} 

#c{margin-top:22%;margin-left:42%;}
#Enssat{margin-top:55%;margin-left:12%;}
#Riga{margin-top:63%;margin-left:32%;font-size:1.2vw ;}

#Clermont{margin-top:70%;margin-left:12%;}
#Stchely{margin-top:85%;margin-left:12%;}

#DateEnssat{margin-top:57%;margin-left:1%;line-height: 1.5em}
#DateClermont{margin-top:72%;margin-left:1%;line-height: 1.5em}
#DateStchely{margin-top:87%;margin-left:1%;line-height: 1.5em}
#Date{margin-top:162%;margin-left:2%;line-height: 1.6em}

#cercle {margin-top:20%;margin-left:40%;height: 0.6vw; width: 0.6vw;position: absolute;background-color: goldenrod !important;border: 5px solid black);border-radius: 50%;transition: 1s;}
#rectangle {margin-top:75%;margin-left:5%;height: 10vw;position: absolute; border: 0.1em solid goldenrod;border-radius: 1.5em;width: 1.5vw ;background-color: black;transition: 1s;
}
#rectangle2 {margin-top:60%;margin-left:5%;height: 10vw;position: absolute; border: 0.1em solid goldenrod;border-radius: 1.5em;width: 1.5vw ;background-color: black ;transition: 1s;
}
#carte{width: 30%;height:auto;transition: 0.2s;margin-top : 57%;margin-left : 70%;position:absolute;}
#Programmation{margin-top:125%;margin-left:12%;line-height: 2.5em;font-size:2vw;}
#Techniques{margin-top:125%;margin-left:37%;line-height: 1.5em;font-size:2vw;}
#Langues{margin-top:125%;margin-left:75%;line-height: 2.5em;font-size:2vw;}
#Stage{margin-top:160%;margin-left:12%;line-height: 1.5em;font-size:2vw;}
#Yo{
      --c: goldenrod;
    color: var(--c);
margin-top:110%;
margin-left:6%;
line-height: 1.5em;
    border: 0.1em solid var(--c);
border-radius: 1.5em;
width: 30em ;
height: 4em;
text-align: center;
    line-height: 4em;
font-size:2.7vw;
overflow: hidden;

    z-index: 1;
    transition: 0.5s;

}
#Yo span {
margin-top:+20%;
margin-left:-110%;

width: 40em;
height: 30em;
position: absolute;
border-radius: 50% ;
background-color: white;
transition: 1s;
z-index:-1;
}


#lecube1{margin-top:160%;margin-left:0.5%;border: 0.2vw solid black;position:absolute;border-radius: 4vw;height: 6vw;width:86vw;overflow: hidden;z-index: 4;transition: 0.5s;}
#lecube2{margin-top:169%;margin-left:0.5%;border: 0.2vw solid black;border-radius: 4vw;width: 86vw ;height: 6vw;overflow: hidden;z-index: 4;transition: 0.5s;position:absolute;}
#lecube3{margin-top:178%;margin-left:0.5%;border: 0.2vw solid black;border-radius: 4vw;width: 86vw ;height: 6vw;overflow: hidden;z-index: 4;transition: 0.5s;position:absolute;}
#lecube4{margin-top:187%;margin-left:0.5%;border: 0.2vw solid black;border-radius: 4vw;width: 86vw ;height: 6vw;overflow: hidden;z-index: 4;transition: 0.5s;position:absolute;}

#Hobbis{margin-top:207%;margin-left:2%;font-size:4vw;line-height: 3.5vw;z-index:14
  overflow: hidden;
  background: linear-gradient(to right, white , white 50%, goldenrod 50%);
background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 200% 100%;
  background-position: -100%;
  transition-delay:1s;
  z-index: 14;
}
#lecube5{margin-top:201%;
margin-left:40%;
border-radius: 30% ;

background: black;
width: 40vw ;
height: 40vw;
overflow: hidden;
z-index: 10;
transition: 5s;
position:absolute;}

}
</style>
</head>
<body>
  <img id="Tom" src="TomMalherbe.png"></img>
  <img id="Hobbb" src="Hobbb.png"></img>

    <div id="a">
        <button id="header"> Formation
        <span></span><span></span><span></span><span></span>
        </button>
        <button id="header2">Competences
        <span></span><span></span><span></span><span></span></button>
        <button id="header3">Projets
        <span></span><span></span><span></span><span></span></button>
        <button id="header4">Hobbies
        <span></span><span></span><span></span><span></span></button>
</div>

<div class="grandTitre" id="b"        >Tom Malherbe</div>
<div class="grandTitre" id="Formation">Formation</div>
<div class="grandTitre" id="Competences">Competences</div>
<div class="grandTitre" id="Projets">Projets</div>
<div class="grandTitre" id="Hobbies">Hobbies</div>

<div class="texte" id="c"             >élève-ingénieur en systèmes numériques<br>tomalherb@enssat.fr<br>+33 6 52 95 04 01<br>Chateau 48260<br>Marchastel, France</div>
<div class="texte" id="Enssat"> Enssat Lannion : Ecole nationale supérieure des   sciences<br> appliquées et de technologie Spécialité Systèmes Numériques</div>
<div class="texte" id="Clermont">Ecole préparatoire au lycée La Fayette Clermont-Ferrand <br> Spécialité Mathématiques-physique </div>
<div class="texte" id="Stchely"> Baccalauréat scientifique au lycée Théophile Roussel <br> Saint-Chely D'apcher   : mention très bien</div>

<div class="texte" id="DateEnssat"> 2018-2021</div>
<div class="texte" id="DateClermont"> 2016-2018</div>
<div class="texte" id="DateStchely"> 2016</div>
<div class="texte" id="Riga">Dont un semestre à L’Université Technique de Riga (Lettonie)</div>
<img id="carte" src="Carte.png"></img>
<div id="cercle"></div>
<div id="rectangle"></div>
<div id="rectangle2"></div>

<div class="texte" id="Yo">   &nbsp     Programmation   &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp
                                        Techniques   &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp &nbsp&nbsp&nbsp
                                        Langues
<span id="Boule"></span></div>
<div class="texte" id="Programmation"> VHDL <br> Matlab, Python <br>C, Java<br>Html, CSS, javascript</Program></div> 
<div class="texte" id="Techniques"> Electronique numérique et<br>analogique <br> <br>Traitement du signal<br> (filtrage,codage,modulation,Seamcat) <br><br>Systèmes de Télécommunication<br> (micro-ondes,design) <br></Program></div> 
<div class="texte" id="Langues">  Anglais (TOEIC 860)<br> Espagnol(niveau Lycée) <br>Letton (Base)<br> Japonais(Base) <br></Program></div> 
<div class="texte" id="Stage">   Stage : Implémentation et validation du processeur RISC-V Comet  <br>sur plateforme FPGA  ( Inria, équipe Cairn, 7 semaines )
<br>
<br>
 Etude de la compatibilité électromagnétique de 2 réseaux LTE FDD  deployés <br>
 l'un à coté de l'autre utilisant les mêmes fréquences et technologies<br>
<br>

Prix des Côtes-d'Armor obtenu lors du concours les  Entrep’  <br>(concours de création d’entreprise en équipe)  avec le projet MeeP’lace
<br>
<br>
 Identification biométrique et recherche de maladie par  phonocardiogramme <br> à l’aide d’un DSP (Digital Signal  Processor)
<br>
<br>


</Program></div> 
<div classe="cue" id="lecube1"></div>
<div classe="cue" id="lecube2"></div>
<div classe="cue" id="lecube3"></div>
<div classe="cue" id="lecube4"></div>
<div classe="cue" id="lecube5"></div>
<div class="texte" id="Hobbis"> Voyages<br><br> Volleyball<br><br>Sky,Alpinisme<br><br> Gadget éléctronique </Program></div> 

<div class="texte" id="Date"> 2020<br><br><br>2020<br><br><br>2019-2020<br><br><br>2019</div>
<script>
// When the user scrolls down 50px from the top of the document, resize the header's font size
window.onscroll = function() {scrollFunction()};
document.getElementById("b").onmouseover= function(){
    if (document.getElementById("b").style.color=="goldenrod"){
    document.getElementById("b").style.color="white";
    }else{
            document.getElementById("b").style.color="goldenrod";
    }
}
document.getElementById("c").onmouseover= function(){
    if (document.getElementById("c").style.color=="goldenrod"){
    document.getElementById("c").style.color="white";
    }else{
            document.getElementById("c").style.color="goldenrod";
    }
}
function scrollFunction() {
  if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
    document.getElementById("header").style.fontSize = "1vw";
        document.getElementById("header2").style.fontSize = "1vw";
        document.getElementById("header3").style.fontSize = "1vw";
        document.getElementById("header4").style.fontSize = "1vw";


        document.getElementById("Tom").style.width = "10%";
        document.getElementById("Tom").style.marginTop  = "1%";
        document.getElementById("Tom").style.marginLeft = "1%";


  } else {
        document.getElementById("header").style.fontSize = "1.8vw";
        document.getElementById("header2").style.fontSize = "1.8vw";
        document.getElementById("header3").style.fontSize = "1.8vw";
        document.getElementById("header4").style.fontSize = "1.8vw";


        document.getElementById("Tom").style.width = "32%";
        document.getElementById("Tom").style.marginTop  = "15%";
        document.getElementById("Tom").style.marginLeft = "10%";

  }

  
}
document.getElementById("Hobbies").onmouseover=function(){
  document.getElementById("lecube5").style.marginLeft="-10%";
    document.getElementById("Hobbis").style.backgroundPosition="0";

  };
document.getElementById("Yo").onmouseover=function(){
  document.getElementById("Boule").style.marginTop  = "-20%";
    document.getElementById("Yo").style.color  = "black";
};
  document.getElementById("Yo").onmouseout=function(){
  document.getElementById("Boule").style.marginTop  = "+20%";
    document.getElementById("Yo").style.color  = "goldenrod";
};

document.getElementById("Enssat").onmouseover=function(){document.getElementById("cercle").style. marginTop="64.5%";document.getElementById("cercle").style. marginLeft="73%";   document.getElementById("Enssat").style.color="white";   document.getElementById("Clermont").style.color="goldenrod";document.getElementById("Stchely").style.color="goldenrod";};
document.getElementById("Clermont").onmouseover=function(){document.getElementById("cercle").style. marginTop="76%";   document.getElementById("cercle").style. marginLeft="86%";document.getElementById("Clermont").style.color="white";document.getElementById("Enssat").style.color="goldenrod";document.getElementById("Stchely").style.color="goldenrod";};
document.getElementById("Stchely").onmouseover=function(){document.getElementById("cercle").style. marginTop="80%";document.getElementById("cercle").style. marginLeft="86%";document.getElementById("Stchely").style.color="white";document.getElementById("Enssat").style.color="goldenrod";document.getElementById("Clermont").style.color="goldenrod";};
document.getElementById("header2").onclick=function(){window.scrollTo(0,600);};
document.getElementById("Riga").onmouseover=function(){document.getElementById("cercle").style. marginTop="60%";document.getElementById("cercle").style. marginLeft="100%";  };


document.getElementById("Programmation").onmouseover=function(){ document.getElementById("Programmation").style.color="white";document.getElementById("Langues").style.color="goldenrod";document.getElementById("Techniques").style.color="goldenrod";};
  
  
document.getElementById("Langues").onmouseover=function(){
  document.getElementById("Langues").style.color="white";
  document.getElementById("Programmation").style.color="goldenrod";
  document.getElementById("Techniques").style.color="goldenrod";};
  
document.getElementById("Techniques").onmouseover=function(){
  document.getElementById("Techniques").style.color="white";
  document.getElementById("Programmation").style.color="goldenrod";
  document.getElementById("Langues").style.color="goldenrod";};

document.getElementById("header").onclick=function(){window.scrollTo(Formation.offsetLeft,Formation.offsetTop);};
document.getElementById("header2").onclick=function(){window.scrollTo(Competences.offsetLeft,Competences.offsetTop);};
document.getElementById("header3").onclick=function(){window.scrollTo(Projets.offsetLeft,Projets.offsetTop);};
document.getElementById("header4").onclick=function(){window.scrollTo(Hobbies.offsetLeft,Hobbies.offsetTop);};



document.getElementById("lecube1").onmouseover=function(){this.style.borderColor  = "white";};
document.getElementById("lecube1").onmouseout=function(){this.style.borderColor  = "Black";
};
document.getElementById("lecube2").onmouseover=function(){this.style.borderColor  = "white";};
document.getElementById("lecube2").onmouseout=function(){this.style.borderColor  = "black";
};
document.getElementById("lecube3").onmouseover=function(){this.style.borderColor  = "white";};
document.getElementById("lecube3").onmouseout=function(){this.style.borderColor  = "black";
};
document.getElementById("lecube4").onmouseover=function(){this.style.borderColor  = "white";};
document.getElementById("lecube4").onmouseout=function(){this.style.borderColor  = "black";
};




</script>

</body>
</html>
